<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lLJ-Td-b08">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project04_CommentSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandybeach" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-kt-i1s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fyq-yj-X2y"/>
                                    <constraint firstAttribute="width" constant="240" id="gn9-fP-yW3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wxa-kt-i1s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xco-Uq-LHR"/>
                            <constraint firstItem="Wxa-kt-i1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFP-Zq-qXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8OJ-Bo-yeJ"/>
                    <connections>
                        <outlet property="imageView" destination="Wxa-kt-i1s" id="zsj-ue-hYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Doh-jK-0hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLJ-Td-b08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k06-yE-Lza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JdS-Md-5gQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbd-mL-Jc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="sandybeach" width="853" height="480"/>
    </resources>
</document>
