<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AYd-wO-qxd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Recent Images-->
        <scene sceneID="aA4-4g-o09">
            <objects>
                <collectionViewController storyboardIdentifier="FlickrPictureVC" id="nHY-2b-zue" customClass="FlickrPictureViewController" customModule="Project08_PullToRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Aas-79-Juv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="iaR-gG-ZN1">
                            <size key="itemSize" width="185" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCollectionViewCell" id="Gmr-dy-20v" customClass="CustomCollectionViewCell" customModule="Project08_PullToRefresh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-eE-Gdr">
                                            <rect key="frame" x="8" y="4" width="169" height="216"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j52-q7-LQP">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="hiu-CX-vsi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j52-q7-LQP" secondAttribute="trailing" id="Zfv-dM-a4p"/>
                                                <constraint firstItem="j52-q7-LQP" firstAttribute="leading" secondItem="CQe-eE-Gdr" secondAttribute="leading" id="pJH-hJ-Bk6"/>
                                                <constraint firstItem="j52-q7-LQP" firstAttribute="top" secondItem="CQe-eE-Gdr" secondAttribute="top" id="xjX-pj-UZs"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teststst" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-x5-mjD">
                                            <rect key="frame" x="18" y="170.5" width="159" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-Tf-fCF">
                                            <rect key="frame" x="34" y="205" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-L1-5eB">
                                            <rect key="frame" x="15" y="198" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="XVV-Xy-BGD"/>
                                                <constraint firstAttribute="height" constant="14" id="c4M-UR-VpU"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-QF-mx0">
                                            <rect key="frame" x="8" y="189" width="169" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AiG-Uz-UJg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CQe-eE-Gdr" firstAttribute="top" secondItem="Gmr-dy-20v" secondAttribute="top" constant="4" id="2ed-Wd-NWN"/>
                                    <constraint firstItem="5Fd-L1-5eB" firstAttribute="top" secondItem="LO5-QF-mx0" secondAttribute="bottom" constant="8" id="3q4-Mc-IaP"/>
                                    <constraint firstItem="M7p-Tf-fCF" firstAttribute="leading" secondItem="5Fd-L1-5eB" secondAttribute="trailing" constant="5" id="7f0-iW-4S7"/>
                                    <constraint firstAttribute="trailing" secondItem="CQe-eE-Gdr" secondAttribute="trailing" constant="8" id="8gn-xk-fRP"/>
                                    <constraint firstItem="5Fd-L1-5eB" firstAttribute="leading" secondItem="Gmr-dy-20v" secondAttribute="leading" constant="15" id="BfJ-XJ-o4f"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LO5-QF-mx0" secondAttribute="bottom" constant="22" id="IfM-hd-FNf"/>
                                    <constraint firstAttribute="bottom" secondItem="CQe-eE-Gdr" secondAttribute="bottom" id="YWJ-T6-jiM"/>
                                    <constraint firstItem="bwZ-x5-mjD" firstAttribute="trailing" secondItem="Gmr-dy-20v" secondAttribute="trailingMargin" id="c9b-Op-vdC"/>
                                    <constraint firstItem="CQe-eE-Gdr" firstAttribute="leading" secondItem="Gmr-dy-20v" secondAttribute="leading" constant="8" id="eU6-gY-9Fu"/>
                                    <constraint firstItem="bwZ-x5-mjD" firstAttribute="leading" secondItem="Gmr-dy-20v" secondAttribute="leadingMargin" constant="10" id="m8r-rn-Qoq"/>
                                    <constraint firstAttribute="trailing" secondItem="LO5-QF-mx0" secondAttribute="trailing" constant="8" id="rjd-6l-VRn"/>
                                    <constraint firstItem="LO5-QF-mx0" firstAttribute="leading" secondItem="Gmr-dy-20v" secondAttribute="leading" constant="8" id="vwO-Vb-T7B"/>
                                    <constraint firstItem="LO5-QF-mx0" firstAttribute="top" secondItem="bwZ-x5-mjD" secondAttribute="bottom" constant="5" id="xOi-wY-47V"/>
                                    <constraint firstItem="M7p-Tf-fCF" firstAttribute="centerY" secondItem="5Fd-L1-5eB" secondAttribute="centerY" id="xyn-Xe-6TB"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="j52-q7-LQP" id="bTy-O2-6Kf"/>
                                    <outlet property="contentBackgroundView" destination="CQe-eE-Gdr" id="n4Q-oU-8d5"/>
                                    <outlet property="likeIconImageView" destination="5Fd-L1-5eB" id="bX4-Cp-Rva"/>
                                    <outlet property="numberOfLikesLabel" destination="M7p-Tf-fCF" id="NVs-tX-NJ4"/>
                                    <outlet property="titleInfoLabel" destination="bwZ-x5-mjD" id="b8l-eA-Waa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nHY-2b-zue" id="jfq-pW-yg9"/>
                            <outlet property="delegate" destination="nHY-2b-zue" id="Kng-BE-Vj2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Flickr Recent Images" id="PUw-kf-HJd"/>
                    <connections>
                        <outlet property="collectionView" destination="Aas-79-Juv" id="uox-4b-qxW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afb-nA-4ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvR-cc-6Ls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYd-wO-qxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jb9-3I-h6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHY-2b-zue" kind="relationship" relationship="rootViewController" id="3UE-lw-jyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS7-vl-pA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_like" width="16" height="16"/>
    </resources>
</document>
