<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FSF-x3-Bby">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Afz-Vc-CK4">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="FSF-x3-Bby" customClass="MainViewController" customModule="SideMenuAndSegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOy-O5-ZaE"/>
                        <viewControllerLayoutGuide type="bottom" id="r4f-cq-zEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttf-Ma-BQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftViewBackgroundColor">
                            <color key="value" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="wCg-nh-qHb" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="C35-1t-Fqi"/>
                        <segue destination="0sm-a4-umH" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="wgI-sf-47L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1T-cb-axa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-740"/>
        </scene>
        <!--All Items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BookListVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BookListViewController" customModule="SideMenuAndSegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-tW-WuH">
                                <rect key="frame" x="0.0" y="64" width="375" height="519"/>
                                <color key="backgroundColor" red="0.25094899535179138" green="0.25099846720695496" blue="0.25094583630561829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookItemTableViewCell" rowHeight="100" id="a2H-vr-uQ3" customClass="BookItemTableViewCell" customModule="SideMenuAndSegmentedControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2H-vr-uQ3" id="yxy-nR-FUX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-1e-CI4">
                                                    <rect key="frame" x="10" y="15" width="45" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="17D-EB-0vJ"/>
                                                        <constraint firstAttribute="width" constant="45" id="kAn-E1-wUG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-pt-VCk">
                                                    <rect key="frame" x="74" y="18" width="258" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-cj-qS1">
                                                    <rect key="frame" x="74" y="40" width="255" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6av-Ss-xAr">
                                                    <rect key="frame" x="74" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="ICZ-az-jJc"/>
                                                        <constraint firstAttribute="height" constant="10" id="aMk-lv-dS0"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-X7-jQI">
                                                    <rect key="frame" x="337" y="34" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7sW-sp-ass"/>
                                                        <constraint firstAttribute="width" constant="30" id="ot6-yR-s1t"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-Do-UXM">
                                                    <rect key="frame" x="88" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="4qp-rL-zJd"/>
                                                        <constraint firstAttribute="height" constant="10" id="Kwa-at-zCT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-Vg-glA">
                                                    <rect key="frame" x="102" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="7QY-6c-xSb"/>
                                                        <constraint firstAttribute="height" constant="10" id="gIW-oQ-hvJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvo-Jd-Brt">
                                                    <rect key="frame" x="116" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Y2F-Yk-jQ6"/>
                                                        <constraint firstAttribute="height" constant="10" id="vWz-GL-d0L"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-5k-TIz">
                                                    <rect key="frame" x="130" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="6GF-3x-rSs"/>
                                                        <constraint firstAttribute="height" constant="10" id="WWX-7B-ZKr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-p8-UGn">
                                                    <rect key="frame" x="144" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="H14-ax-5o9"/>
                                                        <constraint firstAttribute="height" constant="10" id="Uvt-gy-PqM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60R-U1-JIh">
                                                    <rect key="frame" x="158" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="D92-8W-fTq"/>
                                                        <constraint firstAttribute="height" constant="10" id="byN-io-azB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-Ge-maQ">
                                                    <rect key="frame" x="172" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="2Wl-bR-RUF"/>
                                                        <constraint firstAttribute="height" constant="10" id="f6X-Kt-hl2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-i7-tkC">
                                                    <rect key="frame" x="186" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="BgU-Un-Axd"/>
                                                        <constraint firstAttribute="width" constant="10" id="sve-7K-kKm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCJ-wy-LG7">
                                                    <rect key="frame" x="200" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="onA-px-f0q"/>
                                                        <constraint firstAttribute="width" constant="10" id="xOo-fD-Nt7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-g2-x3R">
                                                    <rect key="frame" x="214" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="7BA-Je-esw"/>
                                                        <constraint firstAttribute="width" constant="10" id="ziK-xx-8Mp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKz-tC-fom">
                                                    <rect key="frame" x="228" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="dq0-Rg-a1S"/>
                                                        <constraint firstAttribute="width" constant="10" id="q5e-FP-zFe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P9-2N-7aP">
                                                    <rect key="frame" x="242" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="KKA-0g-I1a"/>
                                                        <constraint firstAttribute="height" constant="10" id="jz4-3Q-qQ4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-hS-QGE">
                                                    <rect key="frame" x="256" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="6z8-ww-khR"/>
                                                        <constraint firstAttribute="height" constant="10" id="dSA-ex-IDa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-YO-zk2">
                                                    <rect key="frame" x="270" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Jhj-TY-xcz"/>
                                                        <constraint firstAttribute="height" constant="10" id="YCc-Xl-bwW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-pU-fCh">
                                                    <rect key="frame" x="284" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="AeX-ML-rUM"/>
                                                        <constraint firstAttribute="height" constant="10" id="ElR-r1-JTX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-5M-v5M">
                                                    <rect key="frame" x="298" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="BOf-Dt-Rlv"/>
                                                        <constraint firstAttribute="width" constant="10" id="pRQ-Rd-w3p"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-qF-fZm">
                                                    <rect key="frame" x="312" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="NWv-iQ-7S7"/>
                                                        <constraint firstAttribute="width" constant="10" id="lA5-ve-Fte"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oi-YO-zk2" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="1tj-Yh-xGQ"/>
                                                <constraint firstItem="ZVH-hS-QGE" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="2Uh-bj-Pnu"/>
                                                <constraint firstItem="s9f-pU-fCh" firstAttribute="leading" secondItem="3oi-YO-zk2" secondAttribute="trailing" constant="4" id="3Qy-lV-G1b"/>
                                                <constraint firstItem="HFL-5M-v5M" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="4Rq-2R-8Es"/>
                                                <constraint firstItem="vKz-tC-fom" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="7Io-xZ-9cf"/>
                                                <constraint firstItem="eMf-pt-VCk" firstAttribute="leading" secondItem="Pmw-1e-CI4" secondAttribute="trailing" constant="19" id="9RH-bH-Tn0"/>
                                                <constraint firstItem="tFU-Ge-maQ" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="CBM-Ut-4ZA"/>
                                                <constraint firstAttribute="trailing" secondItem="9PI-X7-jQI" secondAttribute="trailing" constant="8" id="CeC-4h-hDe"/>
                                                <constraint firstItem="6av-Ss-xAr" firstAttribute="top" secondItem="qC0-cj-qS1" secondAttribute="bottom" constant="5" id="CkE-Y4-GTA"/>
                                                <constraint firstItem="60R-U1-JIh" firstAttribute="leading" secondItem="TDU-p8-UGn" secondAttribute="trailing" constant="4" id="E1u-4G-I1R"/>
                                                <constraint firstItem="DVi-qF-fZm" firstAttribute="leading" secondItem="HFL-5M-v5M" secondAttribute="trailing" constant="4" id="FSP-2m-zq7"/>
                                                <constraint firstItem="UCJ-wy-LG7" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="GME-Cq-sSU"/>
                                                <constraint firstItem="9PI-X7-jQI" firstAttribute="leading" secondItem="qC0-cj-qS1" secondAttribute="trailing" constant="8" id="Hbo-QK-lmj"/>
                                                <constraint firstItem="HFL-5M-v5M" firstAttribute="leading" secondItem="s9f-pU-fCh" secondAttribute="trailing" constant="4" id="Kxh-x8-87l"/>
                                                <constraint firstItem="6av-Ss-xAr" firstAttribute="leading" secondItem="qC0-cj-qS1" secondAttribute="leading" id="O7a-jR-ngO"/>
                                                <constraint firstItem="dhn-g2-x3R" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="Oq5-tq-KTI"/>
                                                <constraint firstItem="qC0-cj-qS1" firstAttribute="leading" secondItem="eMf-pt-VCk" secondAttribute="leading" id="PYy-Sr-ydR"/>
                                                <constraint firstItem="UCJ-wy-LG7" firstAttribute="leading" secondItem="M8Z-i7-tkC" secondAttribute="trailing" constant="4" id="Pwf-ab-bUE"/>
                                                <constraint firstItem="Zto-Vg-glA" firstAttribute="leading" secondItem="wtG-Do-UXM" secondAttribute="trailing" constant="4" id="RoS-Zl-mfc"/>
                                                <constraint firstItem="dhn-g2-x3R" firstAttribute="leading" secondItem="UCJ-wy-LG7" secondAttribute="trailing" constant="4" id="SoK-Kc-DX7"/>
                                                <constraint firstItem="M8Z-i7-tkC" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="Ukt-7z-mLl"/>
                                                <constraint firstItem="M8Z-i7-tkC" firstAttribute="leading" secondItem="tFU-Ge-maQ" secondAttribute="trailing" constant="4" id="Ux2-4U-vi5"/>
                                                <constraint firstItem="wtG-Do-UXM" firstAttribute="leading" secondItem="6av-Ss-xAr" secondAttribute="trailing" constant="4" id="Vjo-h3-4cZ"/>
                                                <constraint firstItem="9PI-X7-jQI" firstAttribute="leading" secondItem="eMf-pt-VCk" secondAttribute="trailing" constant="5" id="Wb8-jw-EII"/>
                                                <constraint firstItem="DVi-qF-fZm" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="WeU-NY-f72"/>
                                                <constraint firstItem="gLx-5k-TIz" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="X4e-eb-Zo3"/>
                                                <constraint firstItem="vKz-tC-fom" firstAttribute="leading" secondItem="dhn-g2-x3R" secondAttribute="trailing" constant="4" id="X77-Rt-JUT"/>
                                                <constraint firstItem="tFU-Ge-maQ" firstAttribute="leading" secondItem="60R-U1-JIh" secondAttribute="trailing" constant="4" id="b5w-OD-PYO"/>
                                                <constraint firstItem="eMf-pt-VCk" firstAttribute="top" secondItem="yxy-nR-FUX" secondAttribute="top" constant="18" id="cMV-Vl-bPa"/>
                                                <constraint firstItem="qC0-cj-qS1" firstAttribute="top" secondItem="eMf-pt-VCk" secondAttribute="bottom" constant="4" id="d50-hc-9JB"/>
                                                <constraint firstItem="60R-U1-JIh" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="d6s-1r-4zr"/>
                                                <constraint firstItem="3oi-YO-zk2" firstAttribute="leading" secondItem="ZVH-hS-QGE" secondAttribute="trailing" constant="4" id="ddX-EU-U3E"/>
                                                <constraint firstItem="Zto-Vg-glA" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="e0A-0f-BTu"/>
                                                <constraint firstItem="0P9-2N-7aP" firstAttribute="leading" secondItem="vKz-tC-fom" secondAttribute="trailing" constant="4" id="fUD-MW-1q0"/>
                                                <constraint firstItem="Pmw-1e-CI4" firstAttribute="leading" secondItem="yxy-nR-FUX" secondAttribute="leading" constant="10" id="fbl-Yn-dcW"/>
                                                <constraint firstItem="s9f-pU-fCh" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="gCz-NJ-vjc"/>
                                                <constraint firstItem="9PI-X7-jQI" firstAttribute="centerY" secondItem="yxy-nR-FUX" secondAttribute="centerY" id="h0E-TQ-KAp"/>
                                                <constraint firstItem="0P9-2N-7aP" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="hP7-RW-uZr"/>
                                                <constraint firstItem="gLx-5k-TIz" firstAttribute="leading" secondItem="Pvo-Jd-Brt" secondAttribute="trailing" constant="4" id="i1h-Sh-bLm"/>
                                                <constraint firstItem="Pvo-Jd-Brt" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="oak-UK-grD"/>
                                                <constraint firstItem="wtG-Do-UXM" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="rvw-aa-SPf"/>
                                                <constraint firstItem="ZVH-hS-QGE" firstAttribute="leading" secondItem="0P9-2N-7aP" secondAttribute="trailing" constant="4" id="rz6-aT-fRH"/>
                                                <constraint firstItem="TDU-p8-UGn" firstAttribute="leading" secondItem="gLx-5k-TIz" secondAttribute="trailing" constant="4" id="xPY-vS-EyS"/>
                                                <constraint firstItem="Pvo-Jd-Brt" firstAttribute="leading" secondItem="Zto-Vg-glA" secondAttribute="trailing" constant="4" id="y36-l7-weS"/>
                                                <constraint firstItem="TDU-p8-UGn" firstAttribute="bottom" secondItem="Zto-Vg-glA" secondAttribute="bottom" id="zFl-fH-PBv"/>
                                                <constraint firstItem="Pmw-1e-CI4" firstAttribute="centerY" secondItem="yxy-nR-FUX" secondAttribute="centerY" id="zPN-2d-mS6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25094899535179138" green="0.25099846720695496" blue="0.25094583630561829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="qC0-cj-qS1" id="7cD-5S-lrO"/>
                                            <outlet property="bookCoverImageView" destination="Pmw-1e-CI4" id="U6S-4h-2WZ"/>
                                            <outlet property="downloadIndicatorImageView" destination="9PI-X7-jQI" id="owh-mA-mJy"/>
                                            <outlet property="titleLabel" destination="eMf-pt-VCk" id="pfp-S9-9KI"/>
                                            <outlet property="view1" destination="6av-Ss-xAr" id="gIl-CV-pTV"/>
                                            <outlet property="view10" destination="UCJ-wy-LG7" id="1mR-bq-cW1"/>
                                            <outlet property="view11" destination="dhn-g2-x3R" id="NaN-fK-FYV"/>
                                            <outlet property="view12" destination="vKz-tC-fom" id="2xc-LO-SSV"/>
                                            <outlet property="view13" destination="0P9-2N-7aP" id="Kmt-Y3-8cw"/>
                                            <outlet property="view14" destination="ZVH-hS-QGE" id="Ehs-3x-F3S"/>
                                            <outlet property="view15" destination="3oi-YO-zk2" id="2Mw-LE-dXq"/>
                                            <outlet property="view16" destination="s9f-pU-fCh" id="jMe-ja-Nhe"/>
                                            <outlet property="view17" destination="HFL-5M-v5M" id="wnq-5G-dkW"/>
                                            <outlet property="view18" destination="DVi-qF-fZm" id="fqs-gl-R5Z"/>
                                            <outlet property="view2" destination="wtG-Do-UXM" id="TrM-IX-NHs"/>
                                            <outlet property="view3" destination="Zto-Vg-glA" id="NyF-ZX-mky"/>
                                            <outlet property="view4" destination="Pvo-Jd-Brt" id="EjQ-SD-mvd"/>
                                            <outlet property="view5" destination="gLx-5k-TIz" id="1hD-BY-nnO"/>
                                            <outlet property="view6" destination="TDU-p8-UGn" id="Ujz-8h-GYT"/>
                                            <outlet property="view7" destination="60R-U1-JIh" id="s3Q-Qi-1gi"/>
                                            <outlet property="view8" destination="tFU-Ge-maQ" id="Vxh-r0-H6F"/>
                                            <outlet property="view9" destination="M8Z-i7-tkC" id="S6f-0C-qEu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sWe-us-C8a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uIC-8o-52Z"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rco-2L-LqT">
                                <rect key="frame" x="0.0" y="583" width="375" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-OA-c2u">
                                        <rect key="frame" x="117.5" y="6" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="6MC-2w-Xf0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Cloud"/>
                                            <segment title="Device"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="a7J-ST-N9z"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-fX-htU">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3Pi-Ii-q3L"/>
                                            <constraint firstAttribute="height" constant="40" id="d1Y-Zi-5v0"/>
                                        </constraints>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_grid" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-NZ-dj3">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Hua-ZQ-jbf"/>
                                            <constraint firstAttribute="height" constant="24" id="lSx-hg-o6F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sort" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-Hv-ZiF">
                                        <rect key="frame" x="343" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="802-jI-zMF"/>
                                            <constraint firstAttribute="width" constant="24" id="QXp-No-sMC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-LP-iU1">
                                        <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EeK-qU-7HX"/>
                                            <constraint firstAttribute="width" constant="40" id="gv3-0v-Mlm"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.58672833588957052" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HiT-Hv-ZiF" secondAttribute="trailing" constant="8" id="0UZ-6V-Vhr"/>
                                    <constraint firstItem="jdc-LP-iU1" firstAttribute="top" secondItem="rco-2L-LqT" secondAttribute="top" id="EFU-w6-Wc0"/>
                                    <constraint firstItem="CiI-NZ-dj3" firstAttribute="centerY" secondItem="rco-2L-LqT" secondAttribute="centerY" id="G7J-bR-kUN"/>
                                    <constraint firstItem="C7C-OA-c2u" firstAttribute="centerY" secondItem="rco-2L-LqT" secondAttribute="centerY" id="VHg-7i-6pS"/>
                                    <constraint firstItem="bK6-fX-htU" firstAttribute="leading" secondItem="rco-2L-LqT" secondAttribute="leading" id="fbd-c6-UbW"/>
                                    <constraint firstItem="bK6-fX-htU" firstAttribute="top" secondItem="rco-2L-LqT" secondAttribute="top" constant="5" id="fsv-ea-XJX"/>
                                    <constraint firstItem="C7C-OA-c2u" firstAttribute="centerX" secondItem="rco-2L-LqT" secondAttribute="centerX" id="rgk-Q2-JX7"/>
                                    <constraint firstAttribute="height" constant="40" id="su6-tP-guj"/>
                                    <constraint firstAttribute="trailing" secondItem="jdc-LP-iU1" secondAttribute="trailing" id="ufr-nU-Wtv"/>
                                    <constraint firstItem="HiT-Hv-ZiF" firstAttribute="centerY" secondItem="rco-2L-LqT" secondAttribute="centerY" id="x33-fs-J1U"/>
                                    <constraint firstItem="CiI-NZ-dj3" firstAttribute="leading" secondItem="rco-2L-LqT" secondAttribute="leading" constant="8" id="yIn-au-Goa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIu-tW-WuH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4L9-K3-CUJ"/>
                            <constraint firstAttribute="trailing" secondItem="rco-2L-LqT" secondAttribute="trailing" id="C3R-z9-Jqi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rco-2L-LqT" secondAttribute="bottom" id="HEc-CO-hlb"/>
                            <constraint firstAttribute="trailing" secondItem="gIu-tW-WuH" secondAttribute="trailing" id="JLz-yz-lr1"/>
                            <constraint firstItem="rco-2L-LqT" firstAttribute="top" secondItem="gIu-tW-WuH" secondAttribute="bottom" id="YA7-5Y-VR8"/>
                            <constraint firstItem="rco-2L-LqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ajz-RC-qma"/>
                            <constraint firstItem="gIu-tW-WuH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iKf-fn-0ZB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Items" id="kkQ-Q5-00u">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="DgP-8K-KR3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openLeftView:" destination="BYZ-38-t0r" id="PQn-xl-Mgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gIu-tW-WuH" id="yER-Ns-cm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-758.77061469265368"/>
        </scene>
        <!--Search Book View Controller-->
        <scene sceneID="jTS-an-EnG">
            <objects>
                <viewController storyboardIdentifier="SearchBookVC" automaticallyAdjustsScrollViewInsets="NO" id="1vN-aW-ANc" customClass="SearchBookViewController" customModule="SideMenuAndSegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXZ-EU-Guw"/>
                        <viewControllerLayoutGuide type="bottom" id="bnW-av-Bj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cD-h5-VEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53G-R5-0K4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.25094899539999999" green="0.25099846720000002" blue="0.2509458363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="1vN-aW-ANc" id="FWA-lU-T05"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="53G-R5-0K4" firstAttribute="top" secondItem="9cD-h5-VEe" secondAttribute="top" constant="20" id="EdQ-Xh-AZq"/>
                            <constraint firstAttribute="trailing" secondItem="53G-R5-0K4" secondAttribute="trailing" id="OL6-IM-Mxz"/>
                            <constraint firstItem="bnW-av-Bj9" firstAttribute="top" secondItem="53G-R5-0K4" secondAttribute="bottom" id="QfC-2A-rPb"/>
                            <constraint firstItem="53G-R5-0K4" firstAttribute="leading" secondItem="9cD-h5-VEe" secondAttribute="leading" id="d4M-5T-7RG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="53G-R5-0K4" id="fDa-aP-zv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAC-e2-wOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.20000000000005" y="258.62068965517244"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="xTK-2v-LeU">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuVC" id="wCg-nh-qHb" customClass="SideMenuViewController" customModule="SideMenuAndSegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="3GB-0X-MGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuTableViewCell" id="42L-3v-rxq" customClass="SideMenuTableViewCell" customModule="SideMenuAndSegmentedControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42L-3v-rxq" id="g5v-11-ykf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-z5-2Bu">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="nYd-43-MwY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-pm-a8W">
                                            <rect key="frame" x="15" y="17.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N57-gm-cqE">
                                            <rect key="frame" x="336" y="15.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="RYD-lk-el9"/>
                                                <constraint firstAttribute="height" constant="24" id="xJ6-if-8MC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-lI-JMz">
                                            <rect key="frame" x="15" y="40" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vgh-z5-2Bu" firstAttribute="leading" secondItem="g5v-11-ykf" secondAttribute="leading" id="2wc-sz-beb"/>
                                        <constraint firstItem="zUf-pm-a8W" firstAttribute="centerY" secondItem="g5v-11-ykf" secondAttribute="centerY" id="3aE-wd-bY6"/>
                                        <constraint firstItem="N57-gm-cqE" firstAttribute="centerY" secondItem="g5v-11-ykf" secondAttribute="centerY" id="9QF-ny-2Q1"/>
                                        <constraint firstAttribute="trailing" secondItem="vgh-z5-2Bu" secondAttribute="trailing" id="LIS-Vq-hlL"/>
                                        <constraint firstAttribute="bottom" secondItem="vgh-z5-2Bu" secondAttribute="bottom" id="MIc-PG-dZ9"/>
                                        <constraint firstItem="6eV-lI-JMz" firstAttribute="top" secondItem="zUf-pm-a8W" secondAttribute="bottom" constant="2" id="cCN-pJ-kTg"/>
                                        <constraint firstItem="zUf-pm-a8W" firstAttribute="leading" secondItem="g5v-11-ykf" secondAttribute="leading" constant="15" id="fSJ-4S-LAc"/>
                                        <constraint firstAttribute="trailing" secondItem="N57-gm-cqE" secondAttribute="trailing" constant="15" id="jV2-So-7dm"/>
                                        <constraint firstItem="6eV-lI-JMz" firstAttribute="leading" secondItem="g5v-11-ykf" secondAttribute="leading" constant="15" id="qIV-3r-Hmu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuIconImageView" destination="N57-gm-cqE" id="CqD-hL-MV5"/>
                                    <outlet property="separatorView" destination="vgh-z5-2Bu" id="Wkq-fJ-YQB"/>
                                    <outlet property="syncDateLabel" destination="6eV-lI-JMz" id="9wE-ca-hQW"/>
                                    <outlet property="titleLabel" destination="zUf-pm-a8W" id="YLj-ik-9yw"/>
                                    <outlet property="titleLabelLeadingConstraint" destination="fSJ-4S-LAc" id="mjT-tn-Lb9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wCg-nh-qHb" id="uEY-Ml-Nhb"/>
                            <outlet property="delegate" destination="wCg-nh-qHb" id="cae-M3-il4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCC-dz-tqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oz9-mx-uWR">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0sm-a4-umH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHz-kH-mwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO3-zh-Crb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-748"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_grid" width="100" height="100"/>
        <image name="ic_menu" width="16" height="16"/>
        <image name="ic_sort" width="100" height="100"/>
    </resources>
</document>
