<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nGt-Dm-fv5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BookListVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BookListViewController" customModule="SideMenuAndSegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-tW-WuH">
                                <rect key="frame" x="0.0" y="64" width="375" height="519"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookItemTableViewCell" rowHeight="100" id="a2H-vr-uQ3" customClass="BookItemTableViewCell" customModule="SideMenuAndSegmentedControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2H-vr-uQ3" id="yxy-nR-FUX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-1e-CI4">
                                                    <rect key="frame" x="10" y="15" width="45" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="17D-EB-0vJ"/>
                                                        <constraint firstAttribute="width" constant="45" id="kAn-E1-wUG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-pt-VCk">
                                                    <rect key="frame" x="74" y="18" width="281" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-cj-qS1">
                                                    <rect key="frame" x="74" y="40" width="255" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6av-Ss-xAr">
                                                    <rect key="frame" x="74" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="ICZ-az-jJc"/>
                                                        <constraint firstAttribute="height" constant="10" id="aMk-lv-dS0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-Ps-yXa">
                                                    <rect key="frame" x="88" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="3Pl-Sx-OPQ"/>
                                                        <constraint firstAttribute="width" constant="10" id="8sT-I3-CwQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p09-gQ-29h">
                                                    <rect key="frame" x="102" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="C1s-2E-CTA"/>
                                                        <constraint firstAttribute="height" constant="10" id="HgL-cb-nEG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mla-9m-6oT">
                                                    <rect key="frame" x="130" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="87v-qs-g7c"/>
                                                        <constraint firstAttribute="width" constant="10" id="eWB-ph-dz0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-yU-avs">
                                                    <rect key="frame" x="158" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="0sy-9C-zGF"/>
                                                        <constraint firstAttribute="height" constant="10" id="H9i-MS-xtw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-gv-ieK">
                                                    <rect key="frame" x="172" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="rVD-RQ-FCE"/>
                                                        <constraint firstAttribute="height" constant="10" id="xCG-Fb-LTX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyj-rd-BpF">
                                                    <rect key="frame" x="116" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="bx0-7C-tfA"/>
                                                        <constraint firstAttribute="height" constant="10" id="qdk-6I-V3F"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND4-qb-auo">
                                                    <rect key="frame" x="186" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Exg-De-WyZ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="c2C-1C-hIZ"/>
                                                        <constraint firstAttribute="width" constant="10" id="dmU-4L-hyz"/>
                                                        <constraint firstAttribute="height" constant="10" id="lXp-qO-10v"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-I2-0eR">
                                                    <rect key="frame" x="144" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="GNp-Kl-SzZ"/>
                                                        <constraint firstAttribute="height" constant="10" id="eQb-zd-LXw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-yZ-ASH">
                                                    <rect key="frame" x="200" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="8RX-3Q-PXE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="TDe-51-7Uc"/>
                                                        <constraint firstAttribute="width" constant="10" id="XJs-vt-chs"/>
                                                        <constraint firstAttribute="height" constant="10" id="u8d-jm-ogS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-nk-fcE">
                                                    <rect key="frame" x="242" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="24o-I3-kmT"/>
                                                        <constraint firstAttribute="height" constant="10" id="XC2-sh-l5R"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-aC-Dxa">
                                                    <rect key="frame" x="214" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="6q9-SI-BOS"/>
                                                        <constraint firstAttribute="height" constant="10" id="7U1-9i-P1o"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQD-Sj-HoZ">
                                                    <rect key="frame" x="228" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="2De-ci-Z94"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="BOJ-He-bKr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="MOj-jZ-X3s"/>
                                                        <constraint firstAttribute="width" constant="10" id="nOs-MP-wrv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huy-ju-9Qb">
                                                    <rect key="frame" x="256" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="BI8-fj-tzf"/>
                                                        <constraint firstAttribute="height" constant="10" id="TLC-Mp-KpK"/>
                                                        <constraint firstAttribute="width" constant="10" id="bbD-RB-9jJ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="quv-Eg-b7P"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-Kl-xYl">
                                                    <rect key="frame" x="298" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="4Gw-ST-BX3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="JyN-kI-gpK"/>
                                                        <constraint firstAttribute="width" constant="10" id="LlY-Lk-R19"/>
                                                        <constraint firstAttribute="height" constant="10" id="zxe-SO-SM0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-nT-WXR">
                                                    <rect key="frame" x="270" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="FZt-4n-n0L"/>
                                                        <constraint firstAttribute="width" constant="10" id="IU0-Kp-JzQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-6G-7Ez">
                                                    <rect key="frame" x="312" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="V9r-u7-0ll"/>
                                                        <constraint firstAttribute="width" constant="10" id="ych-ZJ-anV"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-X7-jQI">
                                                    <rect key="frame" x="337" y="34" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7sW-sp-ass"/>
                                                        <constraint firstAttribute="width" constant="30" id="ot6-yR-s1t"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-pO-8ml">
                                                    <rect key="frame" x="284" y="60" width="10" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Ful-O1-san"/>
                                                        <constraint firstAttribute="height" constant="10" id="Xdp-kb-4a6"/>
                                                        <constraint firstAttribute="width" constant="10" id="bo8-TC-NTK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="qMg-VK-RPD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MQD-Sj-HoZ" firstAttribute="leading" secondItem="Vkw-aC-Dxa" secondAttribute="trailing" constant="4" id="0Fj-rD-tlF"/>
                                                <constraint firstItem="n0Y-Ps-yXa" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="0ji-mh-gS0"/>
                                                <constraint firstItem="ZNM-yZ-ASH" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="0ti-iZ-KkM"/>
                                                <constraint firstItem="GJb-I2-0eR" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="13c-Hn-9wQ"/>
                                                <constraint firstItem="Qz9-Kl-xYl" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="3ML-h0-HD8"/>
                                                <constraint firstItem="mla-9m-6oT" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="3Yq-Qr-hPB"/>
                                                <constraint firstItem="vvY-6G-7Ez" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="4lm-KG-t8e"/>
                                                <constraint firstItem="GJb-I2-0eR" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="6MN-TJ-jbC"/>
                                                <constraint firstItem="GJb-I2-0eR" firstAttribute="leading" secondItem="mla-9m-6oT" secondAttribute="trailing" constant="4" id="7V8-iK-WjF"/>
                                                <constraint firstItem="eMf-pt-VCk" firstAttribute="leading" secondItem="Pmw-1e-CI4" secondAttribute="trailing" constant="19" id="9RH-bH-Tn0"/>
                                                <constraint firstItem="n0Y-Ps-yXa" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="9dM-Fy-cu5"/>
                                                <constraint firstAttribute="trailing" secondItem="eMf-pt-VCk" secondAttribute="trailing" constant="20" id="9oy-VF-QYR"/>
                                                <constraint firstItem="MAE-gv-ieK" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="C3w-6u-S1u"/>
                                                <constraint firstItem="ND4-qb-auo" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="CWC-H9-FZ5"/>
                                                <constraint firstAttribute="trailing" secondItem="9PI-X7-jQI" secondAttribute="trailing" constant="8" id="CeC-4h-hDe"/>
                                                <constraint firstItem="6av-Ss-xAr" firstAttribute="top" secondItem="qC0-cj-qS1" secondAttribute="bottom" constant="5" id="CkE-Y4-GTA"/>
                                                <constraint firstItem="Qz9-Kl-xYl" firstAttribute="leading" secondItem="1wn-pO-8ml" secondAttribute="trailing" constant="4" id="FGb-ZH-lbT"/>
                                                <constraint firstItem="9PI-X7-jQI" firstAttribute="leading" secondItem="qC0-cj-qS1" secondAttribute="trailing" constant="8" id="Hbo-QK-lmj"/>
                                                <constraint firstItem="ZNM-yZ-ASH" firstAttribute="leading" secondItem="ND4-qb-auo" secondAttribute="trailing" constant="4" id="Hsj-ae-L8M"/>
                                                <constraint firstItem="fIj-yU-avs" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="M82-9w-S2O"/>
                                                <constraint firstItem="6av-Ss-xAr" firstAttribute="leading" secondItem="qC0-cj-qS1" secondAttribute="leading" id="O7a-jR-ngO"/>
                                                <constraint firstItem="qC0-cj-qS1" firstAttribute="leading" secondItem="eMf-pt-VCk" secondAttribute="leading" id="PYy-Sr-ydR"/>
                                                <constraint firstItem="vvY-6G-7Ez" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="QGD-JU-0ra"/>
                                                <constraint firstItem="Pmw-1e-CI4" firstAttribute="top" secondItem="yxy-nR-FUX" secondAttribute="top" constant="15" id="QuU-Jq-Tnz"/>
                                                <constraint firstItem="mla-9m-6oT" firstAttribute="leading" secondItem="Tyj-rd-BpF" secondAttribute="trailing" constant="4" id="RH6-7c-0Tb"/>
                                                <constraint firstItem="n0Y-Ps-yXa" firstAttribute="leading" secondItem="6av-Ss-xAr" secondAttribute="trailing" constant="4" id="Rlo-l1-ATj"/>
                                                <constraint firstItem="Vkw-aC-Dxa" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="SVd-r0-sxX"/>
                                                <constraint firstItem="ND4-qb-auo" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="Tb7-s2-aab"/>
                                                <constraint firstItem="AlC-nk-fcE" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="Udu-Jq-I8v"/>
                                                <constraint firstItem="Huy-ju-9Qb" firstAttribute="leading" secondItem="AlC-nk-fcE" secondAttribute="trailing" constant="4" id="WXs-F8-jGB"/>
                                                <constraint firstItem="5Nn-nT-WXR" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="XIw-Cl-1j9"/>
                                                <constraint firstItem="Tyj-rd-BpF" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="Xuz-vc-gjA"/>
                                                <constraint firstItem="1wn-pO-8ml" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="Yh7-Em-wcA"/>
                                                <constraint firstItem="fIj-yU-avs" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="ZOg-7R-crp"/>
                                                <constraint firstItem="1wn-pO-8ml" firstAttribute="leading" secondItem="5Nn-nT-WXR" secondAttribute="trailing" constant="4" id="b4O-en-D5L"/>
                                                <constraint firstItem="mla-9m-6oT" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="bQy-7v-2Ic"/>
                                                <constraint firstItem="ND4-qb-auo" firstAttribute="leading" secondItem="MAE-gv-ieK" secondAttribute="trailing" constant="4" id="bq8-qK-bDT"/>
                                                <constraint firstItem="eMf-pt-VCk" firstAttribute="top" secondItem="yxy-nR-FUX" secondAttribute="top" constant="18" id="cMV-Vl-bPa"/>
                                                <constraint firstItem="qC0-cj-qS1" firstAttribute="top" secondItem="eMf-pt-VCk" secondAttribute="bottom" constant="4" id="d50-hc-9JB"/>
                                                <constraint firstItem="5Nn-nT-WXR" firstAttribute="leading" secondItem="Huy-ju-9Qb" secondAttribute="trailing" constant="4" id="e5K-Gz-ReO"/>
                                                <constraint firstItem="p09-gQ-29h" firstAttribute="leading" secondItem="n0Y-Ps-yXa" secondAttribute="trailing" constant="4" id="eM1-IQ-dr8"/>
                                                <constraint firstItem="Tyj-rd-BpF" firstAttribute="leading" secondItem="p09-gQ-29h" secondAttribute="trailing" constant="4" id="fXo-r1-4iY"/>
                                                <constraint firstItem="Pmw-1e-CI4" firstAttribute="leading" secondItem="yxy-nR-FUX" secondAttribute="leading" constant="10" id="fbl-Yn-dcW"/>
                                                <constraint firstItem="Qz9-Kl-xYl" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="g2P-tC-x7c"/>
                                                <constraint firstItem="MAE-gv-ieK" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="glZ-CM-teK"/>
                                                <constraint firstItem="MQD-Sj-HoZ" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="gpj-Ml-LQJ"/>
                                                <constraint firstItem="9PI-X7-jQI" firstAttribute="centerY" secondItem="yxy-nR-FUX" secondAttribute="centerY" id="h0E-TQ-KAp"/>
                                                <constraint firstItem="Vkw-aC-Dxa" firstAttribute="leading" secondItem="ZNM-yZ-ASH" secondAttribute="trailing" constant="4" id="kP9-UI-gYM"/>
                                                <constraint firstItem="vvY-6G-7Ez" firstAttribute="leading" secondItem="Qz9-Kl-xYl" secondAttribute="trailing" constant="4" id="lYI-f6-tAY"/>
                                                <constraint firstItem="p09-gQ-29h" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="mRo-Kz-VuJ"/>
                                                <constraint firstItem="Vkw-aC-Dxa" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="nYO-4h-J00"/>
                                                <constraint firstItem="Huy-ju-9Qb" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="nzG-3A-5yX"/>
                                                <constraint firstItem="AlC-nk-fcE" firstAttribute="leading" secondItem="MQD-Sj-HoZ" secondAttribute="trailing" constant="4" id="pSN-Hj-6x1"/>
                                                <constraint firstItem="fIj-yU-avs" firstAttribute="leading" secondItem="GJb-I2-0eR" secondAttribute="trailing" constant="4" id="sZZ-KW-53B"/>
                                                <constraint firstItem="p09-gQ-29h" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="smi-2t-R6m"/>
                                                <constraint firstItem="ZNM-yZ-ASH" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="u3d-AQ-xwa"/>
                                                <constraint firstItem="AlC-nk-fcE" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="uCc-ke-xhf"/>
                                                <constraint firstItem="Tyj-rd-BpF" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="ub7-oc-SuL"/>
                                                <constraint firstItem="MQD-Sj-HoZ" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="ucg-dm-tzz"/>
                                                <constraint firstItem="MAE-gv-ieK" firstAttribute="leading" secondItem="fIj-yU-avs" secondAttribute="trailing" constant="4" id="vwb-Vu-Fji"/>
                                                <constraint firstItem="1wn-pO-8ml" firstAttribute="bottom" secondItem="6av-Ss-xAr" secondAttribute="bottom" id="vxo-xd-BwS"/>
                                                <constraint firstItem="Huy-ju-9Qb" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="ywB-ks-VjH"/>
                                                <constraint firstItem="5Nn-nT-WXR" firstAttribute="top" secondItem="6av-Ss-xAr" secondAttribute="top" id="zfM-sM-9gI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="qC0-cj-qS1" id="7cD-5S-lrO"/>
                                            <outlet property="bookCoverImageView" destination="Pmw-1e-CI4" id="U6S-4h-2WZ"/>
                                            <outlet property="downloadIndicatorImageView" destination="9PI-X7-jQI" id="owh-mA-mJy"/>
                                            <outlet property="titleLabel" destination="eMf-pt-VCk" id="pfp-S9-9KI"/>
                                            <outletCollection property="circleViews" destination="6av-Ss-xAr" collectionClass="NSMutableArray" id="zNv-5A-9cj"/>
                                            <outletCollection property="circleViews" destination="p09-gQ-29h" collectionClass="NSMutableArray" id="pJs-Ak-hER"/>
                                            <outletCollection property="circleViews" destination="mla-9m-6oT" collectionClass="NSMutableArray" id="2AE-11-gvu"/>
                                            <outletCollection property="circleViews" destination="fIj-yU-avs" collectionClass="NSMutableArray" id="boc-Us-y8H"/>
                                            <outletCollection property="circleViews" destination="MAE-gv-ieK" collectionClass="NSMutableArray" id="fTi-hz-sh3"/>
                                            <outletCollection property="circleViews" destination="ND4-qb-auo" collectionClass="NSMutableArray" id="cOI-Kc-0ax"/>
                                            <outletCollection property="circleViews" destination="Tyj-rd-BpF" collectionClass="NSMutableArray" id="lI7-iK-rzL"/>
                                            <outletCollection property="circleViews" destination="GJb-I2-0eR" collectionClass="NSMutableArray" id="twW-NF-KJg"/>
                                            <outletCollection property="circleViews" destination="ZNM-yZ-ASH" collectionClass="NSMutableArray" id="GGf-SF-jj6"/>
                                            <outletCollection property="circleViews" destination="AlC-nk-fcE" collectionClass="NSMutableArray" id="d7q-lh-tOc"/>
                                            <outletCollection property="circleViews" destination="Vkw-aC-Dxa" collectionClass="NSMutableArray" id="S5G-IR-T6W"/>
                                            <outletCollection property="circleViews" destination="MQD-Sj-HoZ" collectionClass="NSMutableArray" id="2Ii-cD-YCS"/>
                                            <outletCollection property="circleViews" destination="Huy-ju-9Qb" collectionClass="NSMutableArray" id="DQC-eb-diR"/>
                                            <outletCollection property="circleViews" destination="Qz9-Kl-xYl" collectionClass="NSMutableArray" id="z39-vV-XO0"/>
                                            <outletCollection property="circleViews" destination="5Nn-nT-WXR" collectionClass="NSMutableArray" id="8y7-nL-Gf5"/>
                                            <outletCollection property="circleViews" destination="vvY-6G-7Ez" collectionClass="NSMutableArray" id="Zgi-xY-2tf"/>
                                            <outletCollection property="circleViews" destination="1wn-pO-8ml" collectionClass="NSMutableArray" id="SAZ-WB-f1C"/>
                                            <outletCollection property="circleViews" destination="n0Y-Ps-yXa" collectionClass="NSMutableArray" id="wCi-Su-g0Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sWe-us-C8a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uIC-8o-52Z"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rco-2L-LqT">
                                <rect key="frame" x="0.0" y="583" width="375" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-OA-c2u">
                                        <rect key="frame" x="117.5" y="6" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="6MC-2w-Xf0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Cloud"/>
                                            <segment title="Device"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-fX-htU">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3Pi-Ii-q3L"/>
                                            <constraint firstAttribute="height" constant="40" id="d1Y-Zi-5v0"/>
                                        </constraints>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_grid" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-NZ-dj3">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Hua-ZQ-jbf"/>
                                            <constraint firstAttribute="height" constant="24" id="lSx-hg-o6F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sort" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-Hv-ZiF">
                                        <rect key="frame" x="343" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="802-jI-zMF"/>
                                            <constraint firstAttribute="width" constant="24" id="QXp-No-sMC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-LP-iU1">
                                        <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EeK-qU-7HX"/>
                                            <constraint firstAttribute="width" constant="40" id="gv3-0v-Mlm"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.58672833588957052" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HiT-Hv-ZiF" secondAttribute="trailing" constant="8" id="0UZ-6V-Vhr"/>
                                    <constraint firstItem="jdc-LP-iU1" firstAttribute="top" secondItem="rco-2L-LqT" secondAttribute="top" id="EFU-w6-Wc0"/>
                                    <constraint firstItem="CiI-NZ-dj3" firstAttribute="centerY" secondItem="rco-2L-LqT" secondAttribute="centerY" id="G7J-bR-kUN"/>
                                    <constraint firstItem="C7C-OA-c2u" firstAttribute="centerY" secondItem="rco-2L-LqT" secondAttribute="centerY" id="VHg-7i-6pS"/>
                                    <constraint firstItem="bK6-fX-htU" firstAttribute="leading" secondItem="rco-2L-LqT" secondAttribute="leading" id="fbd-c6-UbW"/>
                                    <constraint firstItem="bK6-fX-htU" firstAttribute="top" secondItem="rco-2L-LqT" secondAttribute="top" constant="5" id="fsv-ea-XJX"/>
                                    <constraint firstItem="C7C-OA-c2u" firstAttribute="centerX" secondItem="rco-2L-LqT" secondAttribute="centerX" id="rgk-Q2-JX7"/>
                                    <constraint firstAttribute="height" constant="40" id="su6-tP-guj"/>
                                    <constraint firstAttribute="trailing" secondItem="jdc-LP-iU1" secondAttribute="trailing" id="ufr-nU-Wtv"/>
                                    <constraint firstItem="HiT-Hv-ZiF" firstAttribute="centerY" secondItem="rco-2L-LqT" secondAttribute="centerY" id="x33-fs-J1U"/>
                                    <constraint firstItem="CiI-NZ-dj3" firstAttribute="leading" secondItem="rco-2L-LqT" secondAttribute="leading" constant="8" id="yIn-au-Goa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIu-tW-WuH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4L9-K3-CUJ"/>
                            <constraint firstAttribute="trailing" secondItem="rco-2L-LqT" secondAttribute="trailing" id="C3R-z9-Jqi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rco-2L-LqT" secondAttribute="bottom" id="HEc-CO-hlb"/>
                            <constraint firstAttribute="trailing" secondItem="gIu-tW-WuH" secondAttribute="trailing" id="JLz-yz-lr1"/>
                            <constraint firstItem="rco-2L-LqT" firstAttribute="top" secondItem="gIu-tW-WuH" secondAttribute="bottom" id="YA7-5Y-VR8"/>
                            <constraint firstItem="rco-2L-LqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ajz-RC-qma"/>
                            <constraint firstItem="gIu-tW-WuH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iKf-fn-0ZB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Items" id="kkQ-Q5-00u">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="DgP-8K-KR3"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gIu-tW-WuH" id="yER-Ns-cm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbU-Et-3Hn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGt-Dm-fv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDm-Eo-QsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UJg-4Y-5DN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdS-TI-449" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-552.77361319340332"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_grid" width="100" height="100"/>
        <image name="ic_menu" width="16" height="16"/>
        <image name="ic_sort" width="100" height="100"/>
    </resources>
</document>
