<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7cd-91-Jtp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="q5j-xc-ggX">
            <objects>
                <collectionViewController id="7cd-91-Jtp" customClass="MainViewController" customModule="LBACareerAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="a8F-uK-TTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lXa-Ud-hiU">
                            <size key="itemSize" width="375" height="600"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="descriptionCollectionViewCell" id="CUu-Bw-4tC" customClass="DescriptionCollectionViewCell" customModule="LBACareerAppDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-Av-lYj">
                                            <rect key="frame" x="10" y="10" width="355" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-xG-cbb">
                                            <rect key="frame" x="10" y="36" width="355" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="s4P-al-QwY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-hY-nfO">
                                            <rect key="frame" x="0.0" y="500" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dHZ-08-hZu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-sh-XHT">
                                            <rect key="frame" x="0.0" y="546" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="OvE-iK-83k"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="lme-4a-uY4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-P5-fR8">
                                            <rect key="frame" x="10" y="47" width="355" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-nF-5Nn">
                                            <rect key="frame" x="0.0" y="501" width="375" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="JiV-a2-dCI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <state key="normal" title="Dismiss"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URT-u1-Sjv">
                                            <rect key="frame" x="0.0" y="547" width="374" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="R5H-KR-6IO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <state key="normal" title="Dismiss And Remove">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EVO-nF-5Nn" firstAttribute="top" secondItem="Ebp-hY-nfO" secondAttribute="bottom" id="0te-Gi-G1e"/>
                                    <constraint firstItem="35Y-xG-cbb" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" constant="10" id="7Cl-id-Vmk"/>
                                    <constraint firstItem="35Y-xG-cbb" firstAttribute="top" secondItem="PJz-Av-lYj" secondAttribute="bottom" constant="8" id="E06-ic-7SZ"/>
                                    <constraint firstAttribute="trailing" secondItem="URT-u1-Sjv" secondAttribute="trailing" constant="1" id="FJj-P8-RkE"/>
                                    <constraint firstItem="PJz-Av-lYj" firstAttribute="top" secondItem="CUu-Bw-4tC" secondAttribute="top" constant="10" id="J9Q-sP-B23"/>
                                    <constraint firstAttribute="trailing" secondItem="PJz-Av-lYj" secondAttribute="trailing" constant="10" id="JjD-QY-vEF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="URT-u1-Sjv" secondAttribute="bottom" id="LMO-GM-IaY"/>
                                    <constraint firstAttribute="trailing" secondItem="EVO-nF-5Nn" secondAttribute="trailing" id="LvZ-6r-jUk"/>
                                    <constraint firstItem="DDg-P5-fR8" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" constant="10" id="S7h-Mr-Zpq"/>
                                    <constraint firstItem="Ebp-hY-nfO" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" id="TVX-B9-mf8"/>
                                    <constraint firstItem="EVO-nF-5Nn" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" id="UM9-r3-V8R"/>
                                    <constraint firstItem="DDg-P5-fR8" firstAttribute="top" secondItem="35Y-xG-cbb" secondAttribute="bottom" constant="10" id="Vjx-mb-dIe"/>
                                    <constraint firstItem="PJz-Av-lYj" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" constant="10" id="bV8-E5-EkH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebp-hY-nfO" secondAttribute="trailing" id="cLl-gy-FT9"/>
                                    <constraint firstItem="URT-u1-Sjv" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" id="cVU-qT-xO0"/>
                                    <constraint firstItem="4Nq-sh-XHT" firstAttribute="top" secondItem="EVO-nF-5Nn" secondAttribute="bottom" id="dCf-6A-OBj"/>
                                    <constraint firstAttribute="trailing" secondItem="35Y-xG-cbb" secondAttribute="trailing" constant="10" id="dnF-QP-V18"/>
                                    <constraint firstAttribute="trailing" secondItem="4Nq-sh-XHT" secondAttribute="trailing" id="fXC-MU-Zxf"/>
                                    <constraint firstAttribute="trailing" secondItem="DDg-P5-fR8" secondAttribute="trailing" constant="10" id="i3F-5P-aXG"/>
                                    <constraint firstItem="4Nq-sh-XHT" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" id="l1M-ee-KvJ"/>
                                    <constraint firstItem="URT-u1-Sjv" firstAttribute="top" secondItem="4Nq-sh-XHT" secondAttribute="bottom" id="uCX-e5-kQz"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="DDg-P5-fR8" id="PAa-mJ-1Z7"/>
                                    <outlet property="dismissAndRemoveButton" destination="URT-u1-Sjv" id="tZ0-ie-vXd"/>
                                    <outlet property="dismissButton" destination="EVO-nF-5Nn" id="ZE5-CR-VeA"/>
                                    <outlet property="firstSeparatorView" destination="35Y-xG-cbb" id="QyG-Es-KSf"/>
                                    <outlet property="secondSeparatorView" destination="Ebp-hY-nfO" id="uTp-rr-tBq"/>
                                    <outlet property="thirdSeparatorView" destination="4Nq-sh-XHT" id="xWm-7X-Jpi"/>
                                    <outlet property="titleLabel" destination="PJz-Av-lYj" id="rs4-NB-Jca"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7cd-91-Jtp" id="8Pa-U0-qLb"/>
                            <outlet property="delegate" destination="7cd-91-Jtp" id="t5B-2c-K2h"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnz-db-iZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="-10.344827586206897"/>
        </scene>
    </scenes>
</document>
