<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7cd-91-Jtp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="q5j-xc-ggX">
            <objects>
                <collectionViewController storyboardIdentifier="MainVC" id="7cd-91-Jtp" customClass="MainViewController" customModule="LBACareerAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="a8F-uK-TTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.80784313730000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lXa-Ud-hiU" customClass="DescListCollectionViewFlowLayout" customModule="LBACareerAppDemo" customModuleProvider="target">
                            <size key="itemSize" width="375" height="667"/>
                            <size key="headerReferenceSize" width="50" height="140"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="descriptionCollectionViewCell" id="CUu-Bw-4tC" customClass="DescriptionCollectionViewCell" customModule="LBACareerAppDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-Av-lYj">
                                            <rect key="frame" x="10" y="10" width="355" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-P5-fR8">
                                            <rect key="frame" x="10" y="47" width="355" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-nF-5Nn">
                                            <rect key="frame" x="0.0" y="568" width="375" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="JiV-a2-dCI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <state key="normal" title="Dismiss"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URT-u1-Sjv">
                                            <rect key="frame" x="0.0" y="614" width="374" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="R5H-KR-6IO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <state key="normal" title="Dismiss And Remove">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-rd-wlt">
                                            <rect key="frame" x="10" y="36" width="355" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Vvy-fc-6Gn"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-OB-JI3">
                                            <rect key="frame" x="10" y="567" width="355" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="116-ed-p46"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-sJ-2O2">
                                            <rect key="frame" x="10" y="613" width="355" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tw5-TX-iTL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Ne-OB-JI3" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" constant="10" id="70E-Y0-fYv"/>
                                    <constraint firstItem="zGl-rd-wlt" firstAttribute="top" secondItem="PJz-Av-lYj" secondAttribute="bottom" constant="8" id="EYm-KX-XeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="URT-u1-Sjv" secondAttribute="trailing" constant="1" id="FJj-P8-RkE"/>
                                    <constraint firstItem="9Zh-sJ-2O2" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" constant="10" id="HN3-bM-aI8"/>
                                    <constraint firstItem="zGl-rd-wlt" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" constant="10" id="Hgt-8Q-9Dc"/>
                                    <constraint firstItem="PJz-Av-lYj" firstAttribute="top" secondItem="CUu-Bw-4tC" secondAttribute="top" constant="10" id="J9Q-sP-B23"/>
                                    <constraint firstAttribute="trailing" secondItem="PJz-Av-lYj" secondAttribute="trailing" constant="10" id="JjD-QY-vEF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="URT-u1-Sjv" secondAttribute="bottom" id="LMO-GM-IaY"/>
                                    <constraint firstAttribute="trailing" secondItem="EVO-nF-5Nn" secondAttribute="trailing" id="LvZ-6r-jUk"/>
                                    <constraint firstItem="URT-u1-Sjv" firstAttribute="top" secondItem="9Zh-sJ-2O2" secondAttribute="bottom" id="QDP-Pa-m1o"/>
                                    <constraint firstItem="DDg-P5-fR8" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" constant="10" id="S7h-Mr-Zpq"/>
                                    <constraint firstItem="EVO-nF-5Nn" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" id="UM9-r3-V8R"/>
                                    <constraint firstItem="DDg-P5-fR8" firstAttribute="top" secondItem="zGl-rd-wlt" secondAttribute="bottom" constant="10" id="VUj-Dv-mMR"/>
                                    <constraint firstAttribute="trailing" secondItem="zGl-rd-wlt" secondAttribute="trailing" constant="10" id="Xip-my-B0W"/>
                                    <constraint firstItem="PJz-Av-lYj" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" constant="10" id="bV8-E5-EkH"/>
                                    <constraint firstItem="URT-u1-Sjv" firstAttribute="leading" secondItem="CUu-Bw-4tC" secondAttribute="leading" id="cVU-qT-xO0"/>
                                    <constraint firstItem="9Zh-sJ-2O2" firstAttribute="top" secondItem="EVO-nF-5Nn" secondAttribute="bottom" id="edn-28-qZb"/>
                                    <constraint firstAttribute="trailing" secondItem="DDg-P5-fR8" secondAttribute="trailing" constant="10" id="i3F-5P-aXG"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ne-OB-JI3" secondAttribute="trailing" constant="10" id="jB1-FV-232"/>
                                    <constraint firstItem="EVO-nF-5Nn" firstAttribute="top" secondItem="6Ne-OB-JI3" secondAttribute="bottom" id="o4N-kO-2FU"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zh-sJ-2O2" secondAttribute="trailing" constant="10" id="uhc-p4-lTq"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="DDg-P5-fR8" id="PAa-mJ-1Z7"/>
                                    <outlet property="dismissAndRemoveButton" destination="URT-u1-Sjv" id="tZ0-ie-vXd"/>
                                    <outlet property="dismissButton" destination="EVO-nF-5Nn" id="ZE5-CR-VeA"/>
                                    <outlet property="lowerSeparatorImageView" destination="9Zh-sJ-2O2" id="G7E-48-d9I"/>
                                    <outlet property="middleSeparatorImageView" destination="6Ne-OB-JI3" id="Ehi-4v-Evm"/>
                                    <outlet property="titleLabel" destination="PJz-Av-lYj" id="rs4-NB-Jca"/>
                                    <outlet property="upperSeparatorImageView" destination="zGl-rd-wlt" id="gkw-jw-ebo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="descriptionHeaderView" id="h6M-8O-aX1" customClass="DescriptionHeaderView" customModule="LBACareerAppDemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What and Why UIViewController?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-36-1oj">
                                    <rect key="frame" x="15" y="30" width="262.5" height="53"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-II-v40">
                                    <rect key="frame" x="15" y="91" width="345" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7ra-aV-HfZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why is it so important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bga-Sa-78N">
                                    <rect key="frame" x="15" y="102" width="157" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-vp-BFo">
                                    <rect key="frame" x="297.5" y="34.5" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="DBr-an-8Q6"/>
                                        <constraint firstAttribute="width" constant="45" id="bYG-d5-Fm0"/>
                                    </constraints>
                                    <state key="normal" image="ic_refresh"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.52941176470588236" green="0.80784313725490198" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bga-Sa-78N" firstAttribute="leading" secondItem="h6M-8O-aX1" secondAttribute="leading" constant="15" id="9eb-Mo-mre"/>
                                <constraint firstItem="bs1-vp-BFo" firstAttribute="leading" secondItem="RQg-36-1oj" secondAttribute="trailing" constant="20" id="IuL-St-yf0"/>
                                <constraint firstItem="bga-Sa-78N" firstAttribute="top" secondItem="UpR-II-v40" secondAttribute="bottom" constant="10" id="O8L-wb-llq"/>
                                <constraint firstItem="UpR-II-v40" firstAttribute="leading" secondItem="h6M-8O-aX1" secondAttribute="leading" constant="15" id="TTT-Op-rzp"/>
                                <constraint firstItem="bs1-vp-BFo" firstAttribute="centerY" secondItem="RQg-36-1oj" secondAttribute="centerY" id="Wjb-nf-DoP"/>
                                <constraint firstItem="RQg-36-1oj" firstAttribute="leading" secondItem="h6M-8O-aX1" secondAttribute="leading" constant="15" id="YBr-mR-PbY"/>
                                <constraint firstItem="UpR-II-v40" firstAttribute="top" secondItem="RQg-36-1oj" secondAttribute="bottom" constant="8" id="aVG-yy-5P3"/>
                                <constraint firstItem="RQg-36-1oj" firstAttribute="width" secondItem="h6M-8O-aX1" secondAttribute="width" multiplier="0.7" id="np4-bs-xor"/>
                                <constraint firstAttribute="bottom" secondItem="bga-Sa-78N" secondAttribute="bottom" constant="20" id="phd-JK-nr7"/>
                                <constraint firstAttribute="trailing" secondItem="UpR-II-v40" secondAttribute="trailing" constant="15" id="wfX-CM-j9j"/>
                            </constraints>
                            <connections>
                                <outlet property="descLabel" destination="bga-Sa-78N" id="Vvg-oB-MAd"/>
                                <outlet property="refreshButton" destination="bs1-vp-BFo" id="hF8-fJ-BKQ"/>
                                <outlet property="separatorView" destination="UpR-II-v40" id="l5h-In-q1Q"/>
                                <outlet property="titleLabel" destination="RQg-36-1oj" id="SGd-KV-hXX"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="7cd-91-Jtp" id="8Pa-U0-qLb"/>
                            <outlet property="delegate" destination="7cd-91-Jtp" id="t5B-2c-K2h"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnz-db-iZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="-329.68515742128938"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_refresh" width="100" height="100"/>
    </resources>
</document>
