<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pwn-A7-LOe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="Wf1-d3-q7r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNC-YC-l6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ib6-L3-c30" customClass="MainViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXT-gR-7Gs"/>
                        <viewControllerLayoutGuide type="bottom" id="cSo-U4-Q9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weE-ra-4Vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-bs-iNa">
                                <rect key="frame" x="0.0" y="107" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C47-rg-Sad"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InU-xf-Zma">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.30072623239436619" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qdv-j3-HHF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ZLj-MZ-q9k"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-HY-fSh">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" id="WHM-wr-bPD" customClass="NewsTableViewCell" customModule="RSS_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WHM-wr-bPD" id="y7L-Cr-gjc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naj-IW-EpW">
                                                    <rect key="frame" x="15" y="12" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5BX-vi-bbR">
                                                    <rect key="frame" x="315" y="22.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="cAS-z2-Uhz"/>
                                                        <constraint firstAttribute="height" constant="45" id="i5V-iH-ARf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-lE-wfW">
                                                    <rect key="frame" x="23" y="12" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBU-gI-Wf8">
                                                    <rect key="frame" x="15" y="17" width="260" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-aN-iWw">
                                                    <rect key="frame" x="15" y="89" width="360" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.29640735035211269" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wnm-8Y-fO3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="g5f-aN-iWw" firstAttribute="leading" secondItem="y7L-Cr-gjc" secondAttribute="leading" constant="15" id="0wL-ul-jpD"/>
                                                <constraint firstAttribute="trailing" secondItem="5BX-vi-bbR" secondAttribute="trailing" constant="15" id="4h7-dI-bT0"/>
                                                <constraint firstItem="WBU-gI-Wf8" firstAttribute="leading" secondItem="naj-IW-EpW" secondAttribute="leading" id="6Ht-qe-8a6"/>
                                                <constraint firstAttribute="bottom" secondItem="WBU-gI-Wf8" secondAttribute="bottom" constant="12" id="G5s-Gr-RHh"/>
                                                <constraint firstItem="naj-IW-EpW" firstAttribute="top" secondItem="y7L-Cr-gjc" secondAttribute="top" constant="12" id="N7e-5I-vGu"/>
                                                <constraint firstAttribute="trailing" secondItem="g5f-aN-iWw" secondAttribute="trailing" id="dxA-Xq-i16"/>
                                                <constraint firstItem="mVn-lE-wfW" firstAttribute="top" secondItem="y7L-Cr-gjc" secondAttribute="top" constant="12" id="gzv-zQ-GNX"/>
                                                <constraint firstItem="5BX-vi-bbR" firstAttribute="centerY" secondItem="y7L-Cr-gjc" secondAttribute="centerY" id="jxO-Eu-Bvm"/>
                                                <constraint firstAttribute="bottom" secondItem="g5f-aN-iWw" secondAttribute="bottom" id="kHc-wI-KOK"/>
                                                <constraint firstItem="5BX-vi-bbR" firstAttribute="leading" secondItem="WBU-gI-Wf8" secondAttribute="trailing" constant="40" id="kRD-Y6-50n"/>
                                                <constraint firstItem="naj-IW-EpW" firstAttribute="leading" secondItem="y7L-Cr-gjc" secondAttribute="leading" constant="15" id="oTV-k9-qcl"/>
                                                <constraint firstItem="WBU-gI-Wf8" firstAttribute="top" secondItem="naj-IW-EpW" secondAttribute="bottom" constant="5" id="pHz-UQ-znU"/>
                                                <constraint firstItem="mVn-lE-wfW" firstAttribute="leading" secondItem="naj-IW-EpW" secondAttribute="trailing" constant="8" id="r7e-rh-HtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="naj-IW-EpW" id="bSa-uh-FRv"/>
                                            <outlet property="timeInfoLabel" destination="mVn-lE-wfW" id="a0T-M5-YiX"/>
                                            <outlet property="titleDescLabel" destination="WBU-gI-Wf8" id="l3z-or-3Qe"/>
                                            <outlet property="titleImageView" destination="5BX-vi-bbR" id="LrE-9h-hli"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ib6-L3-c30" id="aM6-g2-3lC"/>
                                    <outlet property="delegate" destination="ib6-L3-c30" id="g0N-2y-zA3"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZsF-mw-1vR">
                                <rect key="frame" x="15" y="72" width="345" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MqA-Ue-cQz"/>
                                </constraints>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Celebrity"/>
                                    <segment title="General"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsF-mw-1vR" firstAttribute="top" secondItem="jXT-gR-7Gs" secondAttribute="bottom" constant="8" id="0hr-aB-KVl"/>
                            <constraint firstItem="cSo-U4-Q9Z" firstAttribute="top" secondItem="Nco-HY-fSh" secondAttribute="bottom" id="4Ag-DU-FgG"/>
                            <constraint firstItem="Nco-HY-fSh" firstAttribute="leading" secondItem="weE-ra-4Vt" secondAttribute="leading" id="IHm-kz-YUY"/>
                            <constraint firstItem="InU-xf-Zma" firstAttribute="leading" secondItem="weE-ra-4Vt" secondAttribute="leading" id="T11-qB-Vpk"/>
                            <constraint firstItem="Nco-HY-fSh" firstAttribute="top" secondItem="ipa-bs-iNa" secondAttribute="bottom" id="TZ8-Ll-09H"/>
                            <constraint firstAttribute="trailing" secondItem="Nco-HY-fSh" secondAttribute="trailing" id="UkB-xf-SLw"/>
                            <constraint firstAttribute="trailing" secondItem="ipa-bs-iNa" secondAttribute="trailing" id="ZDH-2g-SlG"/>
                            <constraint firstItem="ipa-bs-iNa" firstAttribute="leading" secondItem="weE-ra-4Vt" secondAttribute="leading" id="ZrB-j8-ZZ7"/>
                            <constraint firstItem="InU-xf-Zma" firstAttribute="top" secondItem="jXT-gR-7Gs" secondAttribute="bottom" id="a2k-qB-mfv"/>
                            <constraint firstAttribute="trailing" secondItem="ZsF-mw-1vR" secondAttribute="trailing" constant="15" id="faR-hj-L2Z"/>
                            <constraint firstAttribute="trailing" secondItem="InU-xf-Zma" secondAttribute="trailing" id="ju8-Tn-44r"/>
                            <constraint firstItem="ZsF-mw-1vR" firstAttribute="leading" secondItem="weE-ra-4Vt" secondAttribute="leading" constant="15" id="qbA-ug-97y"/>
                            <constraint firstItem="Nco-HY-fSh" firstAttribute="top" secondItem="jXT-gR-7Gs" secondAttribute="bottom" constant="44" id="ze6-xX-Glk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="6VA-9H-GbB"/>
                    <connections>
                        <outlet property="tableView" destination="Nco-HY-fSh" id="VsH-kE-FCx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1468" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voZ-ye-49K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDM-vP-776" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwn-A7-LOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEK-CZ-o5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ib6-L3-c30" kind="relationship" relationship="rootViewController" id="9dr-TR-cI2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
