<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3ec-i7-Dtf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topic list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostListVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PostListViewController" customModule="CharacterLimit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-eI-hta">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postInformationTableViewCell" id="ven-cV-kbs" customClass="PostInformationTableViewCell" customModule="CharacterLimit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ven-cV-kbs" id="AzA-2G-uKB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b52-tl-H30">
                                                    <rect key="frame" x="108" y="138.33333333333334" width="36" height="14.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="eu3-dF-2NF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-x3-PZq">
                                                    <rect key="frame" x="20" y="129.66666666666666" width="78" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="17b-0j-OU0"/>
                                                        <constraint firstAttribute="width" constant="78" id="szM-Ye-WU3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <state key="normal" title="Upvote">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapUpvoteButton:" destination="ven-cV-kbs" eventType="touchUpInside" id="OaA-Jv-P5D"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myU-AC-Itu">
                                                    <rect key="frame" x="154" y="129.66666666666666" width="78" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <state key="normal" title="DownVote">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapDownvoteButton:" destination="ven-cV-kbs" eventType="touchUpInside" id="h6Z-QT-BIR"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-Lp-r2u">
                                                    <rect key="frame" x="317" y="17" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1tZ-31-RnX"/>
                                                        <constraint firstAttribute="width" constant="80" id="rcp-CT-6IT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-mv-qWC">
                                                    <rect key="frame" x="20" y="17" width="275" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b52-tl-H30" secondAttribute="bottom" constant="12" id="Jmj-ea-79S"/>
                                                <constraint firstItem="Jdc-mv-qWC" firstAttribute="leading" secondItem="AzA-2G-uKB" secondAttribute="leading" constant="20" id="Mav-C5-IQt"/>
                                                <constraint firstItem="myU-AC-Itu" firstAttribute="width" secondItem="gWM-x3-PZq" secondAttribute="width" id="TIx-Mo-nN8"/>
                                                <constraint firstItem="Jdc-mv-qWC" firstAttribute="top" secondItem="rhH-Lp-r2u" secondAttribute="top" id="ToE-wB-Dch"/>
                                                <constraint firstItem="b52-tl-H30" firstAttribute="leading" secondItem="gWM-x3-PZq" secondAttribute="trailing" constant="10" id="Tw7-dT-Rra"/>
                                                <constraint firstItem="rhH-Lp-r2u" firstAttribute="top" secondItem="AzA-2G-uKB" secondAttribute="topMargin" constant="9" id="YMp-GI-4fD"/>
                                                <constraint firstAttribute="bottom" secondItem="gWM-x3-PZq" secondAttribute="bottom" constant="5" id="hKH-7E-OrW"/>
                                                <constraint firstItem="myU-AC-Itu" firstAttribute="top" secondItem="gWM-x3-PZq" secondAttribute="top" id="if2-Gj-JMN"/>
                                                <constraint firstItem="myU-AC-Itu" firstAttribute="leading" secondItem="gWM-x3-PZq" secondAttribute="trailing" constant="56" id="j49-pT-VIt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rhH-Lp-r2u" secondAttribute="trailing" constant="9" id="oCB-Dc-jsZ"/>
                                                <constraint firstItem="gWM-x3-PZq" firstAttribute="leading" secondItem="AzA-2G-uKB" secondAttribute="leading" constant="20" id="pUm-Gf-Wf8"/>
                                                <constraint firstItem="myU-AC-Itu" firstAttribute="height" secondItem="gWM-x3-PZq" secondAttribute="height" id="rfj-7M-rxk"/>
                                                <constraint firstItem="rhH-Lp-r2u" firstAttribute="leading" secondItem="Jdc-mv-qWC" secondAttribute="trailing" constant="22" id="xWa-Qy-SJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downvotesButton" destination="myU-AC-Itu" id="qfm-zN-4h2"/>
                                            <outlet property="postImageView" destination="rhH-Lp-r2u" id="eVt-t0-XhU"/>
                                            <outlet property="titleLabel" destination="Jdc-mv-qWC" id="8b8-BY-nhS"/>
                                            <outlet property="upvoteCountLabel" destination="b52-tl-H30" id="XKo-bd-t5q"/>
                                            <outlet property="upvotesButton" destination="gWM-x3-PZq" id="00P-Xe-EtR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tJG-Uz-g5l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="imx-yz-BGf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4pk-eI-hta" secondAttribute="bottom" id="Cuc-RF-Xfd"/>
                            <constraint firstItem="4pk-eI-hta" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EDb-HS-a5D"/>
                            <constraint firstAttribute="trailing" secondItem="4pk-eI-hta" secondAttribute="trailing" id="ngi-Nk-Omc"/>
                            <constraint firstItem="4pk-eI-hta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o5G-WP-9A5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topic list" id="rQV-Rk-Njn">
                        <barButtonItem key="leftBarButtonItem" image="ic_refresh" id="fl4-6W-utA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapRefreshButton:" destination="BYZ-38-t0r" id="lhX-JV-8js"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="new" id="ZqL-DD-L72">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="JQx-Lh-Byy" kind="show" identifier="showSubmitNewTopicVC" id="VgE-Co-eae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4pk-eI-hta" id="bbl-l1-lgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="113"/>
        </scene>
        <!--Submit-->
        <scene sceneID="vUa-1o-cSM">
            <objects>
                <viewController storyboardIdentifier="submitNewTopicVC" title="Submit" automaticallyAdjustsScrollViewInsets="NO" id="JQx-Lh-Byy" customClass="SubmitNewTopicViewController" customModule="CharacterLimit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdH-pF-AJC"/>
                        <viewControllerLayoutGuide type="bottom" id="rny-oF-ckt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zn-wE-hcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-On-TiJ">
                                <rect key="frame" x="20" y="89" width="374" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="cdE-6l-KSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="JQx-Lh-Byy" id="GsH-8e-LSF"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-Mk-aiK">
                                <rect key="frame" x="20" y="284" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.31267073225590858" blue="0.062215357078802436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ByU-pL-XdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSubmitButton:" destination="JQx-Lh-Byy" eventType="touchUpInside" id="h9l-c4-LOg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW5-cT-KCy">
                                <rect key="frame" x="358.66666666666674" y="69" width="35.333333333333314" height="14.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wu-On-TiJ" firstAttribute="leading" secondItem="0zn-wE-hcd" secondAttribute="leading" constant="20" id="9BK-23-gED"/>
                            <constraint firstItem="DlN-Mk-aiK" firstAttribute="leading" secondItem="0zn-wE-hcd" secondAttribute="leading" constant="20" id="Cf4-rc-q1M"/>
                            <constraint firstItem="gW5-cT-KCy" firstAttribute="top" secondItem="sdH-pF-AJC" secondAttribute="bottom" constant="5" id="EMn-eH-cgV"/>
                            <constraint firstItem="DlN-Mk-aiK" firstAttribute="top" secondItem="4wu-On-TiJ" secondAttribute="bottom" constant="15" id="aca-av-7gE"/>
                            <constraint firstItem="4wu-On-TiJ" firstAttribute="top" secondItem="sdH-pF-AJC" secondAttribute="bottom" constant="25" id="act-z4-rzk"/>
                            <constraint firstAttribute="trailing" secondItem="DlN-Mk-aiK" secondAttribute="trailing" constant="20" id="jPo-00-t6P"/>
                            <constraint firstAttribute="trailing" secondItem="4wu-On-TiJ" secondAttribute="trailing" constant="20" id="wZc-4i-0UJ"/>
                            <constraint firstAttribute="trailing" secondItem="gW5-cT-KCy" secondAttribute="trailing" constant="20" id="wn9-no-LAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Submit Topic" id="uqE-VK-SjY">
                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="SGM-KJ-kDO">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapBackToTheListButton:" destination="JQx-Lh-Byy" id="v1h-dJ-27E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextView" destination="4wu-On-TiJ" id="Y9x-az-4z5"/>
                        <outlet property="submitButton" destination="DlN-Mk-aiK" id="ZyV-ak-jh8"/>
                        <outlet property="textCountLabel" destination="gW5-cT-KCy" id="64I-38-B7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsJ-hQ-52U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3Y-w9-IeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ec-i7-Dtf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIa-GX-Htq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VEv-eP-djG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AL-2s-klQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_refresh" width="12" height="14"/>
    </resources>
</document>
