<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4e-7u-w2w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TagListWithFlowlayout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Project03_TagListCollectionViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dSp-kR-lYI">
                                <rect key="frame" x="15" y="152" width="360" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="njH-YC-8X1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Qn-2p-iL4" customClass="TagFlowLayout" customModule="Project03_TagListCollectionViewCell" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCollectionViewCell" id="nrc-pm-xcp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4qs-8W-f0k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b9V-1V-cAO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-xL-4SF">
                                <rect key="frame" x="15" y="232" width="345" height="45"/>
                                <color key="backgroundColor" red="0.22258323298543603" green="0.6963252314814814" blue="0.62948260401062628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8CG-pm-qHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-62-hHt">
                                <rect key="frame" x="15" y="79" width="127.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agq-cP-zpq">
                                <rect key="frame" x="15" y="109" width="345" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-bF-eD9">
                                        <rect key="frame" x="10" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sBu-XO-K4P"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FOj-bF-eD9" secondAttribute="bottom" id="Hin-Qm-MGJ"/>
                                    <constraint firstItem="FOj-bF-eD9" firstAttribute="leading" secondItem="agq-cP-zpq" secondAttribute="leading" constant="10" id="K3U-4t-jo4"/>
                                    <constraint firstItem="FOj-bF-eD9" firstAttribute="top" secondItem="agq-cP-zpq" secondAttribute="top" id="awq-Vj-Pr7"/>
                                    <constraint firstAttribute="trailing" secondItem="FOj-bF-eD9" secondAttribute="trailing" id="g60-as-knT"/>
                                    <constraint firstAttribute="height" constant="30" id="k2m-ly-FZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dSp-kR-lYI" secondAttribute="trailing" id="3pw-w2-fBG"/>
                            <constraint firstItem="Whv-62-hHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="IjX-pu-EER"/>
                            <constraint firstItem="MaA-xL-4SF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="LFh-5Y-uFl"/>
                            <constraint firstItem="agq-cP-zpq" firstAttribute="top" secondItem="Whv-62-hHt" secondAttribute="bottom" constant="12" id="OBc-P5-BgH"/>
                            <constraint firstItem="Whv-62-hHt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Qx5-3M-IYT"/>
                            <constraint firstItem="dSp-kR-lYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="T61-So-hty"/>
                            <constraint firstAttribute="trailing" secondItem="agq-cP-zpq" secondAttribute="trailing" constant="15" id="Tew-Ev-5Zo"/>
                            <constraint firstItem="dSp-kR-lYI" firstAttribute="top" secondItem="agq-cP-zpq" secondAttribute="bottom" constant="13" id="Tlh-ZU-2u9"/>
                            <constraint firstItem="MaA-xL-4SF" firstAttribute="top" secondItem="dSp-kR-lYI" secondAttribute="bottom" constant="20" id="c3d-Zt-esp"/>
                            <constraint firstItem="agq-cP-zpq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="t7g-0S-DFD"/>
                            <constraint firstAttribute="trailing" secondItem="MaA-xL-4SF" secondAttribute="trailing" constant="15" id="zck-BH-15M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TagListWithFlowlayout" id="0Ql-sf-K9Y"/>
                    <connections>
                        <outlet property="confirmButton" destination="MaA-xL-4SF" id="9is-qv-04s"/>
                        <outlet property="inputTextField" destination="FOj-bF-eD9" id="422-er-h7J"/>
                        <outlet property="tagCollectionViewHeightConstant" destination="njH-YC-8X1" id="FIw-Lc-r9q"/>
                        <outlet property="tagFlowLayout" destination="4Qn-2p-iL4" id="WII-yB-LMe"/>
                        <outlet property="tagListCollectionView" destination="dSp-kR-lYI" id="wWk-ht-hdv"/>
                        <outlet property="textFieldContainerView" destination="agq-cP-zpq" id="5kI-rK-l3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3d-YY-EU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4e-7u-w2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yy1-sx-OyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="twA-4m-wWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOk-rQ-lLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
