<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KFK-ab-uQh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="SegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-aE-dfS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1bf-Oq-Bli">
                                    <size key="itemSize" width="375" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="discoveredMovieCollectionViewCell" id="YDE-8l-Aon" customClass="DiscoveredMovieCollectionViewCell" customModule="SegmentedControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-HY-JHa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iry-rG-k3i">
                                                    <rect key="frame" x="15" y="10" width="340" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="zNj-eM-L9Y">
                                                    <rect key="frame" x="15" y="122" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="65h-Ux-jGM"/>
                                                        <constraint firstAttribute="height" constant="18" id="lAV-c9-FUW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-54-bNg">
                                                    <rect key="frame" x="42" y="131" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vhy-54-bNg" firstAttribute="centerY" secondItem="zNj-eM-L9Y" secondAttribute="centerY" id="Gbd-Vd-dPy"/>
                                            <constraint firstAttribute="trailing" secondItem="2Qu-HY-JHa" secondAttribute="trailing" id="Joh-vP-oA2"/>
                                            <constraint firstAttribute="bottom" secondItem="zNj-eM-L9Y" secondAttribute="bottom" constant="10" id="Rnt-Fz-w8Z"/>
                                            <constraint firstItem="2Qu-HY-JHa" firstAttribute="leading" secondItem="YDE-8l-Aon" secondAttribute="leading" id="X4h-Eo-fSq"/>
                                            <constraint firstItem="zNj-eM-L9Y" firstAttribute="leading" secondItem="YDE-8l-Aon" secondAttribute="leading" constant="15" id="etB-Nh-NDa"/>
                                            <constraint firstItem="Vhy-54-bNg" firstAttribute="leading" secondItem="zNj-eM-L9Y" secondAttribute="trailing" constant="9" id="ewW-zh-HOF"/>
                                            <constraint firstItem="iry-rG-k3i" firstAttribute="leading" secondItem="YDE-8l-Aon" secondAttribute="leading" constant="15" id="g35-JR-qhf"/>
                                            <constraint firstAttribute="bottom" secondItem="2Qu-HY-JHa" secondAttribute="bottom" id="rpT-ux-cog"/>
                                            <constraint firstItem="iry-rG-k3i" firstAttribute="top" secondItem="YDE-8l-Aon" secondAttribute="top" constant="10" id="t0D-Nr-WsH"/>
                                            <constraint firstItem="2Qu-HY-JHa" firstAttribute="top" secondItem="YDE-8l-Aon" secondAttribute="top" id="wFx-dY-GEI"/>
                                            <constraint firstAttribute="trailing" secondItem="iry-rG-k3i" secondAttribute="trailing" constant="20" id="xB2-Ns-lgh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="likesImageView" destination="zNj-eM-L9Y" id="s1C-T1-s68"/>
                                            <outlet property="numberOfLikesLabel" destination="Vhy-54-bNg" id="zfv-8N-Go3"/>
                                            <outlet property="posterImageView" destination="2Qu-HY-JHa" id="ZaP-aM-rEV"/>
                                            <outlet property="titleLabel" destination="iry-rG-k3i" id="yB5-Bp-OmD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jd7-vC-63e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aWh-2x-WQe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KfW-aE-dfS" secondAttribute="bottom" id="40o-55-aNu"/>
                            <constraint firstAttribute="trailing" secondItem="KfW-aE-dfS" secondAttribute="trailing" id="ZMm-WV-gx8"/>
                            <constraint firstItem="KfW-aE-dfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iPx-xt-V0g"/>
                            <constraint firstItem="KfW-aE-dfS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nwa-gf-2Ge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYW-Ar-FrL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="lRb-B9-T8f">
                            <rect key="frame" x="20" y="7" width="335" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="Discover"/>
                                <segment title="Genres"/>
                                <segment title="In Theaters"/>
                                <segment title="Upcoming"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KfW-aE-dfS" id="C9T-6s-KtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYj-aD-z76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFK-ab-uQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQY-7W-RD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xzi-Wx-I2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ay-JB-buc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="784.85757121439292"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorite" width="94" height="90"/>
    </resources>
</document>
