<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PI1-Bf-lqm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Project09_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GKu-VR-L6q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1xv-Gm-0u3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xv-Gm-0u3" id="wzp-od-YEE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T5v-Lt-mCb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JjQ-tl-ehT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GKu-VR-L6q" secondAttribute="trailing" id="4cV-nI-gV5"/>
                            <constraint firstItem="GKu-VR-L6q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UHb-FR-SLr"/>
                            <constraint firstItem="GKu-VR-L6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJL-tk-NFv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GKu-VR-L6q" secondAttribute="bottom" id="vEt-uM-eEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="qAn-am-s8o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="txz-5b-pkO">
                            <connections>
                                <action selector="tappedAddList:" destination="BYZ-38-t0r" id="lWZ-la-DJN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GKu-VR-L6q" id="oV1-ET-QBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-543.77811094452773"/>
        </scene>
        <!--New Item-->
        <scene sceneID="BYw-Nm-Ho0">
            <objects>
                <viewController storyboardIdentifier="SetNotificationVC" automaticallyAdjustsScrollViewInsets="NO" id="egb-IV-q2V" customClass="SetNotificationViewController" customModule="Project09_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tww-Ra-6bb"/>
                        <viewControllerLayoutGuide type="bottom" id="FY3-cp-Kjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yI-xa-cIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cks-2v-pRn">
                                <rect key="frame" x="15" y="34" width="345" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="d6F-aC-BuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-Ha-Cma">
                                <rect key="frame" x="15" y="189" width="345" height="45"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="08Y-bx-UtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GDU-Ha-Cma" secondAttribute="trailing" constant="15" id="DXD-3A-0kt"/>
                            <constraint firstAttribute="trailing" secondItem="cks-2v-pRn" secondAttribute="trailing" constant="15" id="DY1-3A-Q5A"/>
                            <constraint firstItem="GDU-Ha-Cma" firstAttribute="leading" secondItem="4yI-xa-cIw" secondAttribute="leading" constant="15" id="ebA-9x-fnE"/>
                            <constraint firstItem="cks-2v-pRn" firstAttribute="top" secondItem="Tww-Ra-6bb" secondAttribute="bottom" constant="14" id="kXI-mr-3h0"/>
                            <constraint firstItem="cks-2v-pRn" firstAttribute="leading" secondItem="4yI-xa-cIw" secondAttribute="leading" constant="15" id="vta-EZ-AUd"/>
                            <constraint firstItem="GDU-Ha-Cma" firstAttribute="top" secondItem="cks-2v-pRn" secondAttribute="bottom" constant="15" id="x0q-QK-kbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="WlL-FC-sMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9m-BG-Gst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-554.57271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRB-Yi-oyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PI1-Bf-lqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmu-zm-FHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q3h-xm-ge4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f00-gz-WeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
