<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5py-5P-k4l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PinterestStyleList-->
        <scene sceneID="9xt-RU-gXg">
            <objects>
                <collectionViewController storyboardIdentifier="ImageListVC" id="3dg-QC-03n" customClass="ImageListViewController" customModule="PinterestStyleList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eci-Ix-XPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="9Sm-tZ-hkK" customClass="CustomCollectionViewLayout" customModule="PinterestStyleList" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageListCollectionViewCell" id="p35-Ra-8mc" customClass="ImageListCollectionViewCell" customModule="PinterestStyleList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-nd-NQD">
                                            <rect key="frame" x="8" y="4" width="161" height="226"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lq1-Pl-cFU">
                                            <rect key="frame" x="15" y="161" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="370-DT-veq"/>
                                                <constraint firstAttribute="width" constant="24" id="doK-7o-zis"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-dH-qVM">
                                            <rect key="frame" x="8" y="4" width="161" height="147"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="147" id="UgC-qs-aJd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-5r-bku">
                                            <rect key="frame" x="51" y="161" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-9R-GcV">
                                            <rect key="frame" x="51" y="161" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLX-K4-g2q">
                                            <rect key="frame" x="34" y="210" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-5Z-b5q">
                                            <rect key="frame" x="15" y="203" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Myy-oM-HCE"/>
                                                <constraint firstAttribute="width" constant="14" id="uKZ-wy-N5o"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWH-iO-vSw">
                                            <rect key="frame" x="8" y="190" width="161" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6Gy-uK-ZPU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Uve-5r-bku" firstAttribute="top" secondItem="lq1-Pl-cFU" secondAttribute="top" id="0YF-VK-grH"/>
                                    <constraint firstAttribute="bottom" secondItem="rXK-nd-NQD" secondAttribute="bottom" id="4Lz-ku-Sn8"/>
                                    <constraint firstAttribute="trailing" secondItem="rXK-nd-NQD" secondAttribute="trailing" constant="8" id="92f-la-zgb"/>
                                    <constraint firstItem="ZLX-K4-g2q" firstAttribute="leading" secondItem="gP6-5Z-b5q" secondAttribute="trailing" constant="5" id="A3O-eU-4Ff"/>
                                    <constraint firstAttribute="trailing" secondItem="zUl-dH-qVM" secondAttribute="trailing" constant="8" id="ASg-gN-JQd"/>
                                    <constraint firstItem="gP6-5Z-b5q" firstAttribute="top" secondItem="dWH-iO-vSw" secondAttribute="bottom" constant="12" id="C6u-ci-AWv"/>
                                    <constraint firstItem="Uve-5r-bku" firstAttribute="leading" secondItem="oY5-9R-GcV" secondAttribute="leading" id="GZr-OK-H09"/>
                                    <constraint firstItem="dWH-iO-vSw" firstAttribute="leading" secondItem="p35-Ra-8mc" secondAttribute="leading" constant="8" id="HMr-zy-rF2"/>
                                    <constraint firstItem="rXK-nd-NQD" firstAttribute="top" secondItem="p35-Ra-8mc" secondAttribute="top" constant="4" id="L5a-b5-3Au"/>
                                    <constraint firstItem="oY5-9R-GcV" firstAttribute="top" secondItem="Uve-5r-bku" secondAttribute="bottom" id="OzG-eF-edJ"/>
                                    <constraint firstItem="Uve-5r-bku" firstAttribute="leading" secondItem="lq1-Pl-cFU" secondAttribute="trailing" constant="12" id="VDs-hN-8lD"/>
                                    <constraint firstItem="zUl-dH-qVM" firstAttribute="top" secondItem="p35-Ra-8mc" secondAttribute="top" constant="4" id="ajf-NE-IIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dWH-iO-vSw" secondAttribute="trailing" constant="8" id="azd-Oc-DH6"/>
                                    <constraint firstItem="rXK-nd-NQD" firstAttribute="leading" secondItem="p35-Ra-8mc" secondAttribute="leading" constant="8" id="dvS-o9-0LH"/>
                                    <constraint firstItem="lq1-Pl-cFU" firstAttribute="top" secondItem="zUl-dH-qVM" secondAttribute="bottom" constant="10" id="mOn-S7-mzB"/>
                                    <constraint firstItem="ZLX-K4-g2q" firstAttribute="centerY" secondItem="gP6-5Z-b5q" secondAttribute="centerY" id="uTS-zc-hZ9"/>
                                    <constraint firstItem="gP6-5Z-b5q" firstAttribute="leading" secondItem="p35-Ra-8mc" secondAttribute="leading" constant="15" id="y9c-oV-grX"/>
                                    <constraint firstItem="dWH-iO-vSw" firstAttribute="top" secondItem="lq1-Pl-cFU" secondAttribute="bottom" constant="5" id="yU8-FD-ngC"/>
                                    <constraint firstItem="lq1-Pl-cFU" firstAttribute="leading" secondItem="p35-Ra-8mc" secondAttribute="leading" constant="15" id="zCS-O1-Ueh"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="zUl-dH-qVM" secondAttribute="leading" id="zRF-XH-rSU"/>
                                </constraints>
                                <size key="customSize" width="177" height="230"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="zUl-dH-qVM" id="PLl-bx-skA"/>
                                    <outlet property="backgroundImageViewHeightConstraint" destination="UgC-qs-aJd" id="hgd-z3-fm8"/>
                                    <outlet property="contentBackgroundView" destination="rXK-nd-NQD" id="hDc-py-CUS"/>
                                    <outlet property="creatorLabel" destination="Uve-5r-bku" id="F2i-Wq-gfA"/>
                                    <outlet property="likeIconImageView" destination="gP6-5Z-b5q" id="WFT-cB-pQt"/>
                                    <outlet property="numberOfLikesLabel" destination="ZLX-K4-g2q" id="4p1-fI-iB8"/>
                                    <outlet property="profileImageView" destination="lq1-Pl-cFU" id="hYe-l1-NOx"/>
                                    <outlet property="timeInfoLabel" destination="oY5-9R-GcV" id="RT6-1J-ad5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3dg-QC-03n" id="sMd-Vy-mnE"/>
                            <outlet property="delegate" destination="3dg-QC-03n" id="xmP-wj-b8j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PinterestStyleList" id="NzO-ev-HBh"/>
                    <connections>
                        <outlet property="collectionView" destination="eci-Ix-XPz" id="tCc-Vs-dhS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iT-QE-iPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNt-EI-01G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5py-5P-k4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAp-h8-0TW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dg-QC-03n" kind="relationship" relationship="rootViewController" id="eju-J2-1Gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqo-af-I3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_like" width="21" height="21"/>
    </resources>
</document>
